<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.czm.myskindemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="Top Bar" />
    <TextView
        android:id="@+id/tv_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF"
        android:gravity="center"
        android:background="#000"
        android:text="Bottom Bar" />
    <Button
        android:id="@+id/btn_install_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Install Skin"/>
</RelativeLayout>
